# ssl
#server.ssl.key-store=/Users/franciscomorasanchez/Desktop/Dev/gesties-spring/src/main/resources/mykeys.jks
#server.ssl.key-store-password=gesties
#server.ssl.key-password=gesties
#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
#logging.level.root=WARN
#logging.level.net.iesmaestrojuancalero.gesties.backend=DEBUG

# DataSource ----------------------------------------------
spring.jpa.open-in-view=false

# Server web
spring.jackson.default-property-inclusion=NON_NULL
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
#JWT  -----------------------------------------------------
ies.jwt.expire=3600
ies.jwt.issuer=ies
